{
  "name": "optimusprime-frontend",
  "version": "0.1.0",
  "description": "Dashboard Vue 3 do OptimusPrime Trading Bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
